@page-width: 460px;
.page-width {
  width: @page-width;
  margin: 0 auto;
}

.mask {
  .opacity(20);
  background: @grayLight;
}

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

.mask-loading {
  .opacity(40);
  background:@white url(images/loading.gif) no-repeat center;
}

.header {
  @_hh: 42px;
  height: @_hh;
  background-color: #2d2d2d;
  width: 100%;
  z-index: 998;
  .box-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
  position: fixed;
  top: 0;

  .menu-wrapper {
    .page-width;
    position: relative;

    .logo {
      position: absolute;
      left: 0;
      top: 0;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      line-height: @_hh;
    }

    ul {
      margin: 0;
    }

    ul.menu {
      margin-left: 100px;
      width: 500px;
      float: left;

      li {
        float: left;

        a {
          font-size: 15px;
          display: list-item;
          padding: 0 16px;
          height: @_hh;
          line-height: @_hh;
          color: #ccc;

          &:hover, &.checked {
            text-decoration: none;
            color: #fff;
            background-color: #000;
          }
        }
      }

      li.right {
        float: right;
      }
    }

    ul.user {
      position: absolute;
      right: 0;
      top: 4px;
      li {
        float: left;
        margin-left: 15px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        * { vertical-align: middle; }

        & > span, & > a {
          color: #fff;
          font-size: 15px;
        }
      }

      img.avatar-small {
        width: 28px;
        height: 28px;
        border: solid 1px #777;
      }

      .pop-panel {
        width: 180px;
        height: 96px;
        z-index: 999;
        padding: 20px 20px 20px 136px;
        display: none;
        cursor: auto;
        background: #fff;
        border: solid 1px #bebebe;
        position: absolute;
        right: 0;
        top: 52px;
        line-height: 18px;
        .box-shadow(0px 2px 4px rgba(0,0,0,.25));
        .border-radius(4px);

        label {
          font-weight: bold;
          font-size: 18px;
          height: 22px;
          margin: 0 0 10px;
        }
        .btns {
          position: absolute;
          bottom: 20px;
          left: 136px;
        }

        .avatar {
          img {
            width: 96px;
            height: 96px;
          }
          position: absolute;
          left: 20px;
          top: 20px;
        }

        &:before {
          content: '';
          display: inline-block;
          border-left:   14px solid transparent;
          border-right:  14px solid transparent;
          border-bottom: 14px solid #fff;
          border-bottom-color: #bebebe;
          position: absolute;
          top: -14px;
          right: 20px;
        }
        &:after {
          content: '';
          display: inline-block;
          border-left:   13px solid transparent;
          border-right:  13px solid transparent;
          border-bottom: 13px solid #fff;
          position: absolute;
          top: -13px;
          right: 21px;
        }
      }

    }
  }
}

.top-messager {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  z-index: 999;
  top: -32px;
  .alert {
    display: inline-block;
    font-size: 12px;
    max-width: 500px;
    border-top-width: 0;
    .border-radius(0 0 4px 4px);
    cursor: pointer;
    //.opacity(95);
    .box-shadow(0px 1px 4px rgba(0,0,0,.25));
  }
}

.body {
  @border: 1px solid #eee;
  position: relative;
  padding: 72px 0 40px;
  z-index: 1;
  .page-width;
  .title-bar {
    margin-bottom: 0px;
    overflow: hidden;
    position: relative;
    height: 38px;
    &.border {
      border-bottom: @border;
    }

    h3 {
      line-height: 38px;
      font-size: 24px;
      font-weight: normal;
      margin: 0;
      padding: 0;
      color: #444;
      display: inline-block;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    }

    .count {
      position: relative;
      display: inline-block;
      margin: 0 10px;
      padding: 5px 8px;
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      vertical-align: middle;
      .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
      border: 1px solid @btnBorder;
      *border: 0; // Remove the border to prevent IE7's black border on input:focus
      border-bottom-color: darken(@btnBorder, 10%);
      .border-radius(4px);
      .ie7-restore-left-whitespace(); // Give IE7 some love
      .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

      @arrow: 6px;
      &:before {
        content: '';
        display: inline-block;
        border-top: @arrow solid transparent;
        border-bottom: @arrow solid transparent;
        border-right: @arrow solid #f3f3f3;
        border-right-color: @btnBorder;
        position: absolute;
        top: 13px - @arrow;
        left: 0px - @arrow;
      }
      &:after {
        content: '';
        display: inline-block;
        border-top: @arrow - 1px solid transparent;
        border-bottom: @arrow - 1px solid transparent;
        border-right: @arrow - 1px solid #f3f3f3;
        position: absolute;
        top: 14px - @arrow;
        left: 1px - @arrow;
      }
    }

    .right {
      padding-right: 6px;
      li {
        float: right;
      }
    }
  }

  .tab-content {
    display: none;
    min-height: 350px;
    &.selected {
      display: block;
    }

    form {
      padding: 10px 0;
    }
  }

  .content {
    margin-top: 15px;
  }
  .word-list {
    dl {
      padding: 8px 0;
      margin: 0;
      color: #666;
      font-size: 12px;
      border-top: 1px dashed #ddd;
      &:last-child {
        border-bottom: 1px dashed #ddd;
      }
      position: relative;
      .opacity(70);

      dt {
        font-weight: normal;
        color: #333;
        font-size: 18px;
        padding: 0 10px;
        position: relative;
        line-height: 22px;
        border-left: 4px solid #999;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.2);

        .load {
          width: 16px;
          height: 11px;
          display: inline-block;
          margin-left: 12px;
          &.show {
            background: url(images/ajax-loader.gif);
          }
        }

        [class*="span"] {
          display: inline-block;
          float: none;
          margin-left: 0;
        }

        label, .span {
          font-size: 12px;
          text-shadow: none;
        }
        .right {
          position: absolute;
          right: 0;
          top: 1px;
          visibility: hidden;
        }

        .input-append {
          display: inline-block;
        }
      }

      dd {
        margin: 0 0 0 14px;
        padding: 10px 0;
        position: relative;
        &:not(.active) { display: none; }

        .control-label {
          width: 30px;
          text-align: left;
        }

        .controls {
          margin-left: 50px;
        }

        .ps {
          font-family: "lucida sans unicode",arial;
        }
      }

      .btn {
        margin-right: 10px;
        &.remove { .btn-inverse; }
        &.success { .btn-success; }
        &.warning, &.wrong { .btn-warning; }
      }

      i.icon-audio {
        margin-left: 10px;
        vertical-align: middle;
        cursor: pointer;
        .icon-black;
        .icon-volume-on;
      }

      &.active {
        .opacity(100);
        dt {
          .right {
            visibility: visible;
          }
        }
        dd {
          display: block;
        }
      }
    }
  }
}

.footer {
  clear: both;
  border-top: 1px dotted #e5e5e5;
  background-color: #f5f5f5;
  width: 100%;
  font-size: 12px;
  margin: 20px auto 0;
  color: #999;
  padding: 10px 0;
  position: fixed;
  z-index: 999;
  bottom: 0;

  .text {
    .page-width;
  }
}

.openbox {
  position: absolute;
  .border-radius(5px);
  background-color: @white;
  border: solid 1px #ddd;
  .box-shadow(0px 2px 6px rgba(0,0,0,0.2));
  .loading {
    min-width: 300px;
    min-height: 180px;
    .mask-loading;
  }

  .title-bar {
    .gradientBar(@white, darken(@white, 8%));
    height:28px;
    line-height:28px;
    border-bottom: solid 1px #ddd;
    .border-radius(5px 5px 0 0);

    span {
      font-size: 14px;
      text-shadow: 1px 2px 3px #ccc;
      font-weight:bold;
      color:#333;
      padding-left:10px;
    }

    .button {
      width: 16px;
      height: 16px;
      display: block;
      float: right;
      margin: 6px 5px 0 0;
      background: url(images/openbox.png) no-repeat 0 0;
      .opacity(100);

      &.close    { background-position: 0 0; }
      &.minimize   { background-position: -24px 0; }
    }
  }

  .content {
    padding: 15px 20px 0;
  }
}
