.formcheck-box {
    .border-radius(5px);
    background-color: @errorBackground;
    color: @errorText;
    border: solid 1px @errorText;
    .opacity(80);
    padding: 4px;
    .box-shadow(0 1px 3px rgba(0,0,0,.25));

    &:before {
        content: '';
        display: inline-block;
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-top: 7px solid @errorText;
        border-top-color: @errorText;
        position: absolute;
        bottom: -7px;
        left: 9px;
    }
    &:after {
        content: '';
        display: inline-block;
        border-left:   6px solid transparent;
        border-right:  6px solid transparent;
        border-top: 6px solid @errorBackground;
        position: absolute;
        bottom: -6px;
        left: 10px;
    }

    div {
        float: left;
        padding: 1px 6px;
        max-width: 150px;
    }
    
    a.close {
        margin-left: 5px;
    }
}
