// Author: Ida Swarczewskaja, MLstate
// form opa

[class^="icon-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: text-top;
  background-image: url(images/icons16-color.png);
  background-position: 16px 16px;
  background-repeat: no-repeat;
  margin-top: 0px;

  .ie7-restore-right-whitespace();
}

.icon-white { background-image: url(images/icons16-white.png); }
.icon-black { background-image: url(images/icons16-black.png); }
.icon-gray { background-image: url(images/icons16-gray.png); }
.icon-darkGray { background-image: url(images/icons16-darkgray.png); }
.icon-blue, icon-link { background-image: url(images/icons16-blue.png); }

/* positioning */
/* triangle */
.icon-triangle-n { background-position: 0 0; }
.icon-triangle-ne { background-position: -16px 0; }
.icon-triangle-e { background-position: -32px 0; }
.icon-triangle-se { background-position: -48px 0; }
.icon-triangle-s { background-position: -64px 0; }
.icon-triangle-sw { background-position: -80px 0; }
.icon-triangle-w { background-position: -96px 0; }
.icon-triangle-nw { background-position: -112px 0; }
.icon-triangle-ns { background-position: -128px 0; }
.icon-triangle-ew { background-position: -144px 0; }

/* arrow stop */
.icon-arrowstop-n { background-position: -160px 0; }
.icon-arrowstop-e { background-position: -176px 0; }
.icon-arrowstop-s { background-position: -192px 0; }
.icon-arrowstop-w { background-position: -208px 0; }

/* arrow transfer, shuffle */
.icon-transfer-ew { background-position: -224px 0; }
.icon-shuffle { background-position: -240px 0; }

/* carat */
.icon-carat-1-n { background-position: 0 -16px; }
.icon-carat-1-ne { background-position: -16px -16px; }
.icon-carat-1-e { background-position: -32px -16px; }
.icon-carat-1-se { background-position: -48px -16px; }
.icon-carat-1-s { background-position: -64px -16px; }
.icon-carat-1-sw { background-position: -80px -16px; }
.icon-carat-1-w { background-position: -96px -16px; }
.icon-carat-1-nw { background-position: -112px -16px; }
.icon-carat-2-ns { background-position: -128px -16px; }
.icon-carat-2-ew  { background-position: -144px -16px; }

/* symbols */
.icon-plus { background-position: -160px -16px; }
.icon-minus { background-position: -176px -16px; }
.icon-close { background-position: -192px -16px; }
.icon-check { background-position: -208px -16px; }
.icon-help { background-position: -224px -16px; }
.icon-notice { background-position: -240px -16px; }

/* arrow */
.icon-arrow-n { background-position: 0 -32px; }
.icon-arrow-ne { background-position: -16px -32px; }
.icon-arrow-e { background-position: -32px -32px; }
.icon-arrow-se { background-position: -48px -32px; }
.icon-arrow-s { background-position: -64px -32px; }
.icon-arrow-sw { background-position: -80px -32px; }
.icon-arrow-w { background-position: -96px -32px; }
.icon-arrow-nw { background-position: -112px -32px; }
.icon-arrow-n-s { background-position: -128px -32px; }
.icon-arrow-ne-sw { background-position: -144px -32px; }
.icon-arrow-e-w { background-position: -160px -32px; }
.icon-arrow-se-nw { background-position: -176px -32px; }

/* arrow dialog */
.icon-arrow-nesw { background-position: -192px -32px; }
.icon-arrow-4diag { background-position: -208px -32px; }
.icon-newwin { background-position: -224px -32px; }
.icon-extlink { background-position: -240px -32px; }

/* arrow thick */
.icon-arrowthick-n { background-position: 0 -48px; }
.icon-arrowthick-ne { background-position: -16px -48px; }
.icon-arrowthick-e { background-position: -32px -48px; }
.icon-arrowthick-se { background-position: -48px -48px; }
.icon-arrowthick-s { background-position: -64px -48px; }
.icon-arrowthick-sw { background-position: -80px -48px; }
.icon-arrowthick-w { background-position: -96px -48px; }
.icon-arrowthick-nw { background-position: -112px -48px; }

/* arrow return thick */
.icon-undo { background-position: -128px -48px; }
.icon-redo { background-position: -144px -48px; }
.icon-replyall { background-position: -160px -48px; }
.icon-refresh { background-position: -176px -48px; }

/* bullets */
.icon-bullet-on { background-position: -192px -48px; }
.icon-bullet-off { background-position: -208px -48px; }
.icon-star-on { background-position: -224px -48px; }
.icon-star-off { background-position: -240px -48px; }

/* arrow return */
.icon-arrowreturn-se { background-position: 0 -64px; }
.icon-arrowreturn-sw { background-position: -16px -64px; }
.icon-arrowreturn-ne { background-position: -32px -64px; }
.icon-arrowreturn-nw { background-position: -48px -64px; }
.icon-arrowreturn-ws { background-position: -64px -64px; }
.icon-arrowreturn-es { background-position: -80px -64px; }
.icon-arrowreturn-wn { background-position: -96px -64px; }
.icon-arrowreturn-en { background-position: -112px -64px; }

/* arrow refresh */
.icon-arrowrefresh-w { background-position: -128px -64px; }
.icon-arrowrefresh-n { background-position: -144px -64px; }
.icon-arrowrefresh-e { background-position: -160px -64px; }
.icon-arrowrefresh-s { background-position: -176px -64px; }

/* search, zoom */
.icon-search { background-position: -192px -64px; }
.icon-zoomin { background-position: -208px -64px; }
.icon-zoomout { background-position: -224px -64px; }

/* rss */
.icon-rssfeed { background-position: -240px -64px; }

/* user */
.icon-home { background-position: 0 -80px; }
.icon-user { background-position: -16px -80px; }
.icon-print { background-position: -32px -80px; }
.icon-save { background-position: -48px -80px; }
.icon-book { background-position: -64px -80px; }
.icon-book-empty { background-position: -80px -80px; }
.icon-folder-collapsed { background-position: -96px -80px; }
.icon-folder-open { background-position: -112px -80px; }

/* bookmark */
.icon-flag { background-position: -128px -80px; }
.icon-bookmark { background-position: -144px -80px; }
.icon-heart { background-position: -160px -80px; }

/* cancel */
.icon-cancel { background-position: -176px -80px; }
.icon-trash { background-position: -192px -80px; }

/* tag */
.icon-pin { background-position: -208px -80px; }
.icon-tag { background-position: -224px -80px; }
.icon-lightbulb { background-position: -240px -80px; }

/* settings */
.icon-gear { background-position: 0 -96px; }
.icon-wrench { background-position: -16px -96px; }
.icon-locked { background-position: -32px -96px; }
.icon-unlocked { background-position: -48px -96px; }
.icon-key { background-position: -64px -96px; }

/* office */
.icon-clipboard { background-position: -80px -96px; }
.icon-scissors { background-position: -96px -96px; }
.icon-edit { background-position: -112px -96px; }
.icon-page { background-position: -128px -96px; }
.icon-copy { background-position: -144px -96px; }
.icon-note { background-position: -160px -96px; }
.icon-pdf { background-position: -176px -96px; }
.icon-doc { background-position: -192px -96px; }
.icon-xls { background-position: -208px -96px; }
.icon-document { background-position: -224px -96px; }
.icon-script { background-position: -240px -96px; }

.icon-cdate { background-position: 0 -112px; }
.icon-calendar { background-position: -16px -112px; }
.icon-clock { background-position: -32px -112px; }
.icon-envelope-closed { background-position: -48px -112px; }
.icon-envelope-open { background-position: -64px -112px; }
.icon-mail-closed { background-position: -80px -112px; }
.icon-mail-open { background-position: -96px -112px; }
.icon-link { background-position: -112px -112px; }
.icon-unlink { background-position: -128px -112px; }
.icon-web { background-position: -144px -112px; }
.icon-globe { background-position: -160px -112px; }
.icon-contacts { background-position: -176px -112px; }
.icon-profile { background-position: -192px -112px; }
.icon-image { background-position: -208px -112px; }
.icon-suitcase { background-position: -224px -112px; }
.icon-briefcase { background-position: -240px -112px; }

/* circle symbols */
.icon-cross { background-position: 0 -128px; }
.icon-add { background-position: -16px -128px; }
.icon-remove { background-position: -32px -128px; }
.icon-info { background-position: -48px -128px; }

/* alert */
.icon-alert { background-position: -64px -128px; }

/* comments */
.icon-comment-text { background-position: -80px -128px; }
.icon-comment-video { background-position: -96px -128px; }
.icon-comment { background-position: -112px -128px; }

/* shopping */
.icon-cart { background-position: -128px -128px; }
.icon-basket { background-position: -144px -128px; }

/* media */
.icon-messages { background-position: -160px -128px; }
.icon-users { background-position: -176px -128px; }
.icon-video { background-position: -192px -128px; }
.icon-audio { background-position: -208px -128px; }
.icon-volume-off { background-position: -224px -128px; }
.icon-volume-on { background-position: -240px -128px; }

/* mail */
.icon-compose { background-position: 0 -144px; }
.icon-inbox { background-position: -16px -144px; }
.icon-archive { background-position: -32px -144px; }
.icon-reply { background-position: -48px -144px; }
.icon-sent { background-position: -64px -144px; }
.icon-attachment { background-position: -80px -144px; }

/* Misc */
.icon-company { background-position: -96px -144px; }
.icon-mobile { background-position: -112px -144px; }
.icon-headphones-on { background-position: -128px -144px; }
.icon-headphones-off { background-position: -144px -144px; }
.icon-box { background-position: -160px -144px; }
.icon-puzzle { background-position: -176px -144px; }
.icon-caret-n { background-position: -192px -144px; }
.icon-caret-e { background-position: -208px -144px; }
.icon-caret-s { background-position: -224px -144px; }
.icon-caret-w { background-position: -240px -144px; }

/* treeview */
.icon-square-plus { background-position: -160px -240px; }
.icon-square-minus { background-position: -176px -240px; }
.icon-treeview-corner-plus { background-position: -192px -240px; }
.icon-treeview-corner-minus { background-position: -208px -240px; }
.icon-treeview-corner { background-position: -224px -240px; }
.icon-treeview-vertical-line { background-position: -240px -240px; }

/* Icons 32px */
/* Default 32px gray icons for light backgrounds */
/* .icon32 should be replaced by: [class^="icon32-"],[class*=" icon32-"] */
.icon32 {
  display:inline-block;
  width:32px;
  height:32px;
  line-height:32px;
  vertical-align:text-top;
  background-image: url(images/icons32-color.png);
  background-position:32px 32px;
  background-repeat:no-repeat;
  margin-top: 0px;

  .ie7-restore-right-whitespace();
}


/* positioning */
/* triangle */
.icon32.icon-triangle-n { background-position: 0 0; }
.icon32.icon-triangle-ne { background-position: -32px 0; }
.icon32.icon-triangle-e { background-position: -64px 0; }
.icon32.icon-triangle-se { background-position: -96px 0; }
.icon32.icon-triangle-s { background-position: -128px 0; }
.icon32.icon-triangle-sw { background-position: -160px 0; }
.icon32.icon-triangle-w { background-position: -192px 0; }
.icon32.icon-triangle-nw { background-position: -224px 0; }
.icon32.icon-triangle-ns { background-position: -256px 0; }
.icon32.icon-triangle-ew { background-position: -288px 0; }

/* arrow stop */
.icon32.icon-arrowstop-n { background-position: -320px 0; }
.icon32.icon-arrowstop-e { background-position: -352px 0; }
.icon32.icon-arrowstop-s { background-position: -384px 0; }
.icon32.icon-arrowstop-w { background-position: -416px 0; }

/* arrow transfert, shuffle */
.icon32.icon-transfer-ew { background-position: -448px 0; }
.icon32.icon-shuffle { background-position: -480px 0; }

/* carat */
.icon32.icon-carat-1-n { background-position: 0 -32px; }
.icon32.icon-carat-1-ne { background-position: -32px -32px; }
.icon32.icon-carat-1-e { background-position: -64px -32px; }
.icon32.icon-carat-1-se { background-position: -96px -32px; }
.icon32.icon-carat-1-s { background-position: -128px -32px; }
.icon32.icon-carat-1-sw { background-position: -160px -32px; }
.icon32.icon-carat-1-w { background-position: -192px -32px; }
.icon32.icon-carat-1-nw { background-position: -224px -32px; }
.icon32.icon-carat-2-ns { background-position: -256px -32px; }
.icon32.icon-carat-2-ew { background-position: -288px -32px; }

/* symbols */
.icon32.icon-plus { background-position: -320px -32px; }
.icon32.icon-minus { background-position: -352px -32px; }
.icon32.icon-close { background-position: -384px -32px; }
.icon32.icon-check { background-position: -416px -32px; }
.icon32.icon-help { background-position: -448px -32px; }
.icon32.icon-notice { background-position: -480px -32px; }

/* arrow */
.icon32.icon-arrow-n { background-position: 0 -64px; }
.icon32.icon-arrow-ne { background-position: -32px -64px; }
.icon32.icon-arrow-e { background-position: -64px -64px; }
.icon32.icon-arrow-se { background-position: -96px -64px; }
.icon32.icon-arrow-s { background-position: -128px -64px; }
.icon32.icon-arrow-sw { background-position: -160px -64px; }
.icon32.icon-arrow-w { background-position: -192px -64px; }
.icon32.icon-arrow-nw { background-position: -224px -64px; }
.icon32.icon-arrow-n-s { background-position: -256px -64px; }
.icon32.icon-arrow-ne-sw { background-position: -288px -64px; }
.icon32.icon-arrow-e-w { background-position: -320px -64px; }
.icon32.icon-arrow-se-nw { background-position: -352px -64px; }

/* arrow dialog */
.icon32.icon-arrow-nesw { background-position: -384px -64px; }
.icon32.icon-arrow-4diag { background-position: -416px -64px; }
.icon32.icon-newwin { background-position: -448px -64px; }
.icon32.icon-extlink { background-position: -480px -64px; }

/* arrow thick */
.icon32.icon-arrowthick-n { background-position: 0 -96px; }
.icon32.icon-arrowthick-ne { background-position: -32px -96px; }
.icon32.icon-arrowthick-e { background-position: -64px -96px; }
.icon32.icon-arrowthick-se { background-position: -96px -96px; }
.icon32.icon-arrowthick-s { background-position: -128px -96px; }
.icon32.icon-arrowthick-sw { background-position: -160px -96px; }
.icon32.icon-arrowthick-w { background-position: -192px -96px; }
.icon32.icon-arrowthick-nw { background-position: -224px -96px; }

/* arrow return thick */
.icon32.icon-undo { background-position: -256px -96px; }
.icon32.icon-redo { background-position: -288px -96px; }
.icon32.icon-replyall { background-position: -320px -96px; }
.icon32.icon-refresh { background-position: -352px -96px; }

/* bullets */
.icon32.icon-bullet-on { background-position: -384px -96px; }
.icon32.icon-bullet-off { background-position: -416px -96px; }
.icon32.icon-star-on { background-position: -448px -96px; }
.icon32.icon-star-off { background-position: -480px -96px; }

/* arrow return */
.icon32.icon-arrowreturn-se { background-position: 0 -128px; }
.icon32.icon-arrowreturn-sw { background-position: -32px -128px; }
.icon32.icon-arrowreturn-ne { background-position: -64px -128px; }
.icon32.icon-arrowreturn-nw { background-position: -96px -128px; }
.icon32.icon-arrowreturn-ws { background-position: -128px -128px; }
.icon32.icon-arrowreturn-es { background-position: -160px -128px; }
.icon32.icon-arrowreturn-wn { background-position: -192px -128px; }
.icon32.icon-arrowreturn-en { background-position: -224px -128px; }

/* arrow refresh */
.icon32.icon-arrowrefresh-w { background-position: -256px -128px; }
.icon32.icon-arrowrefresh-n { background-position: -288px -128px; }
.icon32.icon-arrowrefresh-e { background-position: -320px -128px; }
.icon32.icon-arrowrefresh-s { background-position: -352px -128px; }

/* search, zoom */
.icon32.icon-search { background-position: -384px -128px; }
.icon32.icon-zoomin { background-position: -416px -128px; }
.icon32.icon-zoomout { background-position: -448px -128px; }

/* rss */
.icon32.icon-rssfeed { background-position: -480px -128px; }

/* user */
.icon32.icon-home { background-position: 0 -160px; }
.icon32.icon-user { background-position: -32px -160px; }
.icon32.icon-print { background-position: -64px -160px; }
.icon32.icon-save { background-position: -96px -160px; }
.icon32.icon-book { background-position: -128px -160px; }
.icon32.icon-book-empty { background-position: -160px -160px; }
.icon32.icon-folder-collapsed { background-position: -192px -160px; }
.icon32.icon-folder-open { background-position: -224px -160px; }

/* bookmark */
.icon32.icon-flag { background-position: -256px -160px; }
.icon32.icon-bookmark { background-position: -288px -160px; }
.icon32.icon-heart { background-position: -320px -160px; }

/* cancel */
.icon32.icon-cancel { background-position: -352px -160px; }
.icon32.icon-trash { background-position: -384px -160px; }

/* tag */
.icon32.icon-pin { background-position: -416px -160px; }
.icon32.icon-tag { background-position: -448px -160px; }
.icon32.icon-lightbulb { background-position: -480px -160px; }

/* settings */
.icon32.icon-gear { background-position: 0 -192px; }
.icon32.icon-wrench { background-position: -32px -192px; }
.icon32.icon-locked { background-position: -64px -192px; }
.icon32.icon-unlocked { background-position: -96px -192px; }
.icon32.icon-key { background-position: -128px -192px; }

/* office */
.icon32.icon-clipboard { background-position: -160px -192px; }
.icon32.icon-scissors { background-position: -192px -192px; }
.icon32.icon-edit { background-position: -224px -192px; }
.icon32.icon-page { background-position: -256px -192px; }
.icon32.icon-copy { background-position: -288px -192px; }
.icon32.icon-note { background-position: -320px -192px; }
.icon32.icon-pdf { background-position: -352px -192px; }
.icon32.icon-doc { background-position: -384px -192px; }
.icon32.icon-xls { background-position: -416px -192px; }
.icon32.icon-document { background-position: -448px -192px; }
.icon32.icon-script { background-position: -480px -192px; }

.icon32.icon-date { background-position: 0 -224px; }
.icon32.icon-calendar { background-position: -32px -224px; }
.icon32.icon-clock { background-position: -64px -224px; }
.icon32.icon-envelope-closed { background-position: -96px -224px; }
.icon32.icon-envelope-open { background-position: -128px -224px; }
.icon32.icon-mail-closed { background-position: -160px -224px; }
.icon32.icon-mail-open { background-position: -192px -224px; }
.icon32.icon-link { background-position: -224px -224px; }
.icon32.icon-unlink { background-position: -256px -224px; }
.icon32.icon-web { background-position: -288px -224px; }
.icon32.icon-globe { background-position: -320px -224px; }
.icon32.icon-contacts { background-position: -352px -224px; }
.icon32.icon-profile { background-position: -384px -224px; }
.icon32.icon-image { background-position: -416px -224px; }
.icon32.icon-suitcase { background-position: -448px -224px; }
.icon32.icon-briefcase { background-position: -480px -224px; }

/* circle symbols */
.icon32.icon-cross { background-position: 0 -256px; }
.icon32.icon-add { background-position: -32px -256px; }
.icon32.icon-remove { background-position: -64px -256px; }
.icon32.icon-info { background-position: -96px -256px; }

/* alert */
.icon32.icon-alert { background-position: -128px -256px; }

/* comments */
.icon32.icon-comment-text { background-position: -160px -256px; }
.icon32.icon-comment-video { background-position: -192px -256px; }
.icon32.icon-comment { background-position: -224px -256px; }

/* shopping */
.icon32.icon-cart { background-position: -256px -256px; }
.icon32.icon-basket { background-position: -288px -256px; }

/* media */
.icon32.icon-messages { background-position: -320px -256px; }
.icon32.icon-users { background-position: -352px -256px; }
.icon32.icon-video { background-position: -384px -256px; }
.icon32.icon-audio { background-position: -416px -256px; }
.icon32.icon-volume-off { background-position: -448px -256px; }
.icon32.icon-volume-on { background-position: -480px -256px; }

/* mail */
.icon32.icon-compose { background-position: 0 -288px; }
.icon32.icon-inbox { background-position: -32px -288px; }
.icon32.icon-archive { background-position: -64px -288px; }
.icon32.icon-reply { background-position: -96px -288px; }
.icon32.icon-sent { background-position: -128px -288px; }
.icon32.icon-attachment { background-position: -160px -288px; }

/* misc */
.icon32.icon-company { background-position: -192px -288px; }
.icon32.icon-mobile { background-position: -224px -288px; }
.icon32.icon-headphones-on { background-position: -256px -288px; }
.icon32.icon-headphones-off { background-position: -288px -288px; }
.icon32.icon-box { background-position: -320px -288px; }
.icon32.icon-puzzle { background-position: -352px -288px; }
.icon32.icon-caret-n { background-position: -384px -288px; }
.icon32.icon-caret-e { background-position: -416px -288px; }
.icon32.icon-caret-s { background-position: -448px -288px; }
.icon32.icon-caret-w { background-position: -480px -288px; }

/* treeview */
.icon32.icon-square-plus { background-position: -320px -480px; }
.icon32.icon-square-minus { background-position: -352px -480px; }
.icon32.icon-treeview-corner-plus { background-position: -384px -480px; }
.icon32.icon-treeview-corner-minus { background-position: -416px -480px; }
.icon32.icon-treeview-corner { background-position: -448px -480px; }
.icon32.icon-treeview-vertical-line { background-position: -480px -480px; }